<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#004D99">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wave"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">


        <ImageView
            android:layout_width="190dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:text="Sign In to Your Account"
            android:textColor="#004D99"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            android:textColor="@color/black"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="#004D99"
            android:textStyle="bold"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#004D99"
            android:text="SIGN IN"
            android:layout_marginBottom="5dp"
            android:textColor="@color/soft" />

            <!-- Button Google -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/soft"
                android:drawablePadding="8dp"
                app:iconGravity="textStart"
                app:icon="@drawable/google_logo"
                android:text="Connect with Google"
                app:iconTint="@null"
                android:textColor="@color/logo"
                app:strokeWidth="0.8dp"
                app:cornerRadius="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCC" />

            <TextView
                android:id="@+id/regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="New here? Sign Up"
                android:textStyle="bold"
                android:textColor="#888888"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCC" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
