<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/person_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Penerima"
            android:textStyle="bold"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="14sp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="14sp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:maxLines="2"/>
    </LinearLayout>


</LinearLayout>
