<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/gambarDonasi"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:contentDescription="Gambar Donasi"/>

    <TextView
        android:id="@+id/judulDonasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Donasi"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"/>
</LinearLayout>
