<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/item_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageDonasi"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/sisaHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@drawable/bg_box"
            android:padding="6dp"
            android:text="10 Hari"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Donasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:contentDescription="Progress donasi" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="4dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nominalTerkumpul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rp0"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/nominalTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rp0"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>
